<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:background="@color/white"
    android:id="@+id/id_notesContainer"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/id_title"
                android:text="@string/title"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/id_pin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/pin"
                android:layout_margin="6sp"
                android:contentDescription="@string/pin" />
        </RelativeLayout>
        <TextView
            android:id="@+id/id_notes"
            android:text="@string/sampleNoteText"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:maxLines="10"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/id_date"
            android:text="Sample Date"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="14sp"
            android:textStyle="normal"
            android:maxLines="10"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
     </LinearLayout>

</androidx.cardview.widget.CardView>